# This is a basic workflow to help you get started with Actions

name: 'Noetic'

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    paths-ignore:
      - '**/README.md'
      - '**.yaml'
      - '**.yml'
      - '**.launch'
    branches:
       - 'dev/ros-noetic'
  pull_request:
    branches:
       - 'dev/ros-noetic'
###########################################################################################
## MANUALLY TRIGGER BUILD
###########################################################################################
  workflow_dispatch:
    inputs:
      name:
        description: 'Person to greet'
        required: true
        default: 'Mona the Octocat'
      home:
        description: 'location'
        required: false
        default: 'The Octoverse'

jobs:
###########################################################################################
## GITHUB ACTIONS - CANCELS PREVIOUS RUNS
###########################################################################################
  cancel:

    name: Cancel Previous Runs
    runs-on: ubuntu-20.04
    steps:
      - name: Cancel Previous Runs
        uses: styfle/cancel-workflow-action@0.8.0
        with:
          access_token: ${{ github.token }}

##########################################################################################
## GITHUB ACTIONS - ROS NOETIC WITH GAZEBO 11
###########################################################################################
  build:
    name: Build on Ubuntu 20.04 with ROS Noetic
    runs-on: ubuntu-20.04
    steps:
     - uses: actions/checkout@v2
     - name: Install ROS
       env:
        ROS_CI_DESKTOP: "`lsb_release -cs`"  # e.g. [trusty|xenial|...]
        CI_SOURCE_PATH: $(pwd)
        ROSINSTALL_FILE: $CI_SOURCE_PATH/dependencies.rosinstall
        CATKIN_OPTIONS: $CI_SOURCE_PATH/catkin.options
        ROS_PARALLEL_JOBS: '-j8 -l6'
        # Set the python path manually to include /usr/-/python2.7/dist-packages
        # as this is where apt-get installs python packages.
        PYTHONPATH: $PYTHONPATH:/usr/lib/python2.7/dist-packages:/usr/local/lib/python2.7/dist-packages
        ROS_DISTRO: noetic
       run: |
        sudo sh -c "echo \"deb http://packages.ros.org/ros/ubuntu $ROS_CI_DESKTOP main\" > /etc/apt/sources.list.d/ros-latest.list"
        wget http://packages.ros.org/ros.key -O - | sudo apt-key add -
        sudo apt-get update -qq
        sudo apt-get install dpkg
        sudo rm /var/lib/dpkg/lock
        sudo dpkg --configure -a
        sudo apt install -y ros-$ROS_DISTRO-desktop-full ros-$ROS_DISTRO-joy ros-$ROS_DISTRO-octomap-ros ros-$ROS_DISTRO-mavlink
        sudo apt install -y ros-$ROS_DISTRO-octomap-mapping ros-$ROS_DISTRO-control-toolbox build-essential
        sudo apt install -y python3-vcstool python3-catkin-tools protobuf-compiler libgoogle-glog-dev
        sudo apt install -y python3-catkin-pkg python3-rosdep python3-wstool ros-$ROS_DISTRO-ros
        sudo apt install -y python3-rosinstall python3-rosinstall-generator
        sudo apt install -y ros-$ROS_DISTRO-pointcloud-to-laserscan
        sudo apt install -y python3-rosdep ros-$ROS_DISTRO-octomap ros-$ROS_DISTRO-octomap-mapping
        source /opt/ros/$ROS_DISTRO/setup.bash
        sudo rosdep init
        rosdep update --include-eol-distros
        rosdep install octomap_mapping
        rosmake octomap_mapping
#####################################################################################
     - name: Installation completed! Started the building process..
       env:
        ROS_DISTRO: noetic
       run: |
        source /opt/ros/$ROS_DISTRO/setup.bash
        mkdir -p ~/catkin_ws/src
        catkin_init_workspace
        catkin init
        cd ~/catkin_ws/src
        git clone -b dev/ros-noetic https://github.com/gsilano/CrazyS.git
        git clone -b med18_gazebo9 https://github.com/gsilano/mav_comm.git
        rosdep update
        cd ~/catkin_ws
        rosdep install --from-paths src -i
        rosdep update
        catkin build
        echo "source ~/catkin_ws/devel/setup.bash" >> ~/.bashrc
        source ~/.bashrc
